start_message = """Привет, {}! 🤙 Вы активировали Eat Or Not Bot. 

Здесь вы получите рекомендации по питанию, которые подходят именно для вас! 🫵 Наши диеты собираются из самых достоверных источников, мы используем ИИ модели для составления рациона и отслеживаем вашу динамику для правильной корректировки.

Просто нажми на "📝 Мои данные" и заполни свой вес/рост/цель (похудение, массонабор, ЗОЖ), наш бот построит для тебя план питания. 😊"""

invalid_value_error_message = "Введено неверное значение, отправьте заново"

class UserProfile:
    main = """Вот как выглядит ваш текущий профиль:
{}

Если вы хотите изменить какое-то значение, нажмите на него на клавитаруе снизу"""

    enter_weight = "Введите ваш вес в килограммах (например: <i>75</i>, <i>75.5</i>, <i>92,32</i> ...)"
    enter_height = "Введите ваш рост в сантиметрах (например: <i>175</i>, <i>175.5</i>, <i>192,32</i> ...)"
    enter_age = "Введите, сколько вам полных лет"
    enter_gender = "Выберите ваш пол"
    enter_goal = "Для какой цели вы хотите построить план питания?"
    enter_activity = "Введёте ли вы активный образ жизни?"